<!DOCTYPE html>
<html>
<head>
<title>KrishangShukla-Myintrotoletuknow</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="KrishangShukla-Myintrotoletuknow.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{font-family: "Raleway", Arial, Helvetica, sans-serif}
.mySlides {display: none}
</style>
</head>
<body style="background-image: url('WallPaper.png'); background-size: cover; background-position: center center">

<!-- !PAGE CONTENT! -->
<div>

  <!-- Slideshow Header -->
  <div class="w3-container" id="slideshow">
    <h2 style="color: white; text-align: center; font-family: Georgia;">A Myintrotoletuknow by Krishang Shukla</h2>
    <h3 style="color:white; text-align: center; font-family: Verdana;">Constant time, Different worlds.</h3>
    <style>
        * { box-sizing: border-box; }
        body { margin: 0; }
        .slideshow-container {
          position: relative;
          max-width: 1300px; /* Adjust width as needed */
          margin: auto;
        }
        .mySlides {
          display: none;
          padding: 80px;
          text-align: center;
        }
        .img {
          margin: auto;
          display: block;
          width: 100%;
          max-height: 600px; /* Adjust height as needed */
        }
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        .text {
            position: absolute;
            top: 80%;
            left: 33%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px; 
            font-weight: bold; 
            text-align: left;
            white-space: pre-line;
        }
        .hover-opacity-off {
          cursor: pointer;
          height: 80px;
          width: 80px;
          margin: 0 5px;
          background-color: #bbb;
          border-radius: 20%;
          display: inline-block;
          transition: 0.3s ease;
        }
        .active, .hover-opacity-off:hover {
          background-color: #717171;
        }
      </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
      <div class="mySlides fade">
        <img src="KrishWall.png" class="img">
        <div class="text">Hello, I'm Krish! I like to think of my life as different chapters. I have spent portions of 
          my life in different ends of the globe, each with a different mindset. 
          Navigate each slide to begin travelling with me!</div>
        <div class="text"></div>
      </div>

      <div class="mySlides fade">
        <img src="Slide2.png" class="img">
        <div class="text">We start in the tranquil suburbs of Ann Arbor, Michigan. 
          Growing up here was beautiful, yet uneventful. I spent time building 
          my love for comics, animations, and - like many Michigan 
          folks - cars. I was more reserved, but it's a place that let my imagination fly. 
          That was, until the age of seven.</div>
      </div>

      <div class="mySlides fade">
        <img src="Slide3.png" class="img">
        <div class="text">Welcome to the Bay Area, California. Life turns upside down, or maybe downside up. For the 
          next eleven years, my social skills skyrocket, my musical background flourishes, and I 
          expand on my extracurriculars, yet I wasn't sure what I wanted to pursue. I was eager to find out 
          as I entered high school...</div>
      </div>

      <div class="mySlides fade">
        <img src="Slide4.png" class="img">
        <div class="text">...in India? We moved here for my father's work experience. This meant 
          education in a new environment and culture. However, Bangalore was the shortest 
          yet most significant segment. From building my professional outlook, 
          to completing community projects, to even opening my heart 
          towards media development.</div>
      </div>
    
      <div class="mySlides fade">
        <img src="Slide5.png" class="img">
        <div class="text">Our final stop is in Atlanta. I am now a 
          Computational Media student with many perspectives. I'm adaptable 
          to rapid changes, I'm getting myself in campus involvements, 
          and I am one step closer to applying my skills to the world. 
          I would not be where I am today without experiencing these chapters along 
          with the endless support from my loving family.</div>
      </div>
    
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <img class="hover-opacity-off" src="KrishWall.png" style="width:10%;cursor:pointer" onclick="currentSlide(1)"></img> 
      <img class="hover-opacity-off" src="Michigan.jpg" style="width:10%;cursor:pointer" onclick="currentSlide(2)"></img> 
      <img class="hover-opacity-off" src="California.jpg" style="width:10%;cursor:pointer" onclick="currentSlide(3)"></img>
      <img class="hover-opacity-off" src="India.jpg" style="width:10%;cursor:pointer" onclick="currentSlide(4)"></img>
      <img class="hover-opacity-off" src="Atlanta.jpg" style="width:10%;cursor:pointer" onclick="currentSlide(5)"></img>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

  <!-- Contact -->
  <div class="w3-container" id="contact"style="color: white">
    <h2 style="color: white; font-family: Georgia;">I hope you enjoyed! Ways to reach out to me!</h2>
    <i class="fa fa-map-marker" style="width:30px;color: white;"></i> Atlanta, GA<br>
    <i class="fa fa-phone" style="width:30px;color: white;"></i> Phone: 925-315-1745<br>
    <i class="fa fa-envelope" style="width:30px;color: white;"> </i> Email: krish.shukla106@gmail.com<br>
    <i class="fa fa-user-circle" style="width:30px;color: white;"> </i> Instagram: krish_shukla.711<br>
  </div>
  

<!-- End page content -->
</div>

</body>
</html>
